graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . line $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"FUNC"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"4"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"5"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"6"
		label:	"'\\n'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"7"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"8"
		label:	"line"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"9"
		label:	"start"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"10"
		label:	"expression"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"11"
		label:	"factor"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"12"
		label:	"term"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n term -> VAR . '=' expression\n term -> VAR ."
	}
	edge: {
		sourcename:	"1"
		targetname:	"13"
		label:	"'='"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n factor -> FUNC . '(' expression ')'"
	}
	edge: {
		sourcename:	"2"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n term -> NUMBER ."
	}
	node: {
		title:	"4"
		label:	"state  4\n expression -> '+' . factor"
	}
	backedge: {
		sourcename:	"4"
		targetname:	"1"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"4"
		targetname:	"2"
		label:	"FUNC"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"4"
		targetname:	"3"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"7"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"15"
		label:	"factor"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"12"
		label:	"term"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"5"
		label:	"state  5\n expression -> '-' . factor"
	}
	backedge: {
		sourcename:	"5"
		targetname:	"1"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"5"
		targetname:	"2"
		label:	"FUNC"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"5"
		targetname:	"3"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"7"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"16"
		label:	"factor"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"12"
		label:	"term"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"state  6\n line -> '\\n' . @1 line"
	}
	edge: {
		sourcename:	"6"
		targetname:	"17"
		label:	"@1"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"7"
		label:	"state  7\n term -> '(' . expression ')'"
	}
	backedge: {
		sourcename:	"7"
		targetname:	"1"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"7"
		targetname:	"2"
		label:	"FUNC"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"7"
		targetname:	"3"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"7"
		targetname:	"4"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"7"
		targetname:	"5"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"7"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"18"
		label:	"expression"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"11"
		label:	"factor"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"12"
		label:	"term"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"state  8\n $accept -> line . $end"
	}
	edge: {
		sourcename:	"8"
		targetname:	"19"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"9"
		label:	"state  9\n line -> start ."
	}
	node: {
		title:	"10"
		label:	"state 10\n start -> expression . '\\n' @2 line\n expression -> expression . '+' factor\n expression -> expression . '-' factor"
	}
	edge: {
		sourcename:	"10"
		targetname:	"20"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"21"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"22"
		label:	"'\\n'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"11"
		label:	"state 11\n expression -> factor .\n factor -> factor . '*' term\n factor -> factor . '/' term\n factor -> factor . '^' term"
	}
	edge: {
		sourcename:	"11"
		targetname:	"23"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"24"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"25"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"12"
		label:	"state 12\n factor -> term ."
	}
	node: {
		title:	"13"
		label:	"state 13\n term -> VAR '=' . expression"
	}
	backedge: {
		sourcename:	"13"
		targetname:	"1"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"13"
		targetname:	"2"
		label:	"FUNC"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"13"
		targetname:	"3"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"13"
		targetname:	"4"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"13"
		targetname:	"5"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"13"
		targetname:	"7"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"13"
		targetname:	"26"
		label:	"expression"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"13"
		targetname:	"11"
		label:	"factor"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"13"
		targetname:	"12"
		label:	"term"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"14"
		label:	"state 14\n factor -> FUNC '(' . expression ')'"
	}
	backedge: {
		sourcename:	"14"
		targetname:	"1"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"14"
		targetname:	"2"
		label:	"FUNC"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"14"
		targetname:	"3"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"14"
		targetname:	"4"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"14"
		targetname:	"5"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"14"
		targetname:	"7"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"14"
		targetname:	"27"
		label:	"expression"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"14"
		targetname:	"11"
		label:	"factor"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"14"
		targetname:	"12"
		label:	"term"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"15"
		label:	"state 15\n expression -> '+' factor .\n factor -> factor . '*' term\n factor -> factor . '/' term\n factor -> factor . '^' term"
	}
	edge: {
		sourcename:	"15"
		targetname:	"23"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"24"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"25"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"16"
		label:	"state 16\n expression -> '-' factor .\n factor -> factor . '*' term\n factor -> factor . '/' term\n factor -> factor . '^' term"
	}
	edge: {
		sourcename:	"16"
		targetname:	"23"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"16"
		targetname:	"24"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"16"
		targetname:	"25"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"17"
		label:	"state 17\n line -> '\\n' @1 . line"
	}
	backedge: {
		sourcename:	"17"
		targetname:	"1"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"17"
		targetname:	"2"
		label:	"FUNC"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"17"
		targetname:	"3"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"17"
		targetname:	"4"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"17"
		targetname:	"5"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"17"
		targetname:	"6"
		label:	"'\\n'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"17"
		targetname:	"7"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"28"
		label:	"line"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"17"
		targetname:	"9"
		label:	"start"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"17"
		targetname:	"10"
		label:	"expression"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"17"
		targetname:	"11"
		label:	"factor"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"17"
		targetname:	"12"
		label:	"term"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"18"
		label:	"state 18\n expression -> expression . '+' factor\n expression -> expression . '-' factor\n term -> '(' expression . ')'"
	}
	edge: {
		sourcename:	"18"
		targetname:	"20"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"21"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"29"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"19"
		label:	"state 19\n $accept -> line $end ."
	}
	node: {
		title:	"20"
		label:	"state 20\n expression -> expression '+' . factor"
	}
	backedge: {
		sourcename:	"20"
		targetname:	"1"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"20"
		targetname:	"2"
		label:	"FUNC"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"20"
		targetname:	"3"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"20"
		targetname:	"7"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"20"
		targetname:	"30"
		label:	"factor"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"20"
		targetname:	"12"
		label:	"term"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"21"
		label:	"state 21\n expression -> expression '-' . factor"
	}
	backedge: {
		sourcename:	"21"
		targetname:	"1"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"21"
		targetname:	"2"
		label:	"FUNC"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"21"
		targetname:	"3"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"21"
		targetname:	"7"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"21"
		targetname:	"31"
		label:	"factor"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"21"
		targetname:	"12"
		label:	"term"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"22"
		label:	"state 22\n start -> expression '\\n' . @2 line"
	}
	edge: {
		sourcename:	"22"
		targetname:	"32"
		label:	"@2"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"23"
		label:	"state 23\n factor -> factor '*' . term"
	}
	backedge: {
		sourcename:	"23"
		targetname:	"1"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"23"
		targetname:	"3"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"23"
		targetname:	"7"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"33"
		label:	"term"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"24"
		label:	"state 24\n factor -> factor '/' . term"
	}
	backedge: {
		sourcename:	"24"
		targetname:	"1"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"24"
		targetname:	"3"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"24"
		targetname:	"7"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"24"
		targetname:	"34"
		label:	"term"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"25"
		label:	"state 25\n factor -> factor '^' . term"
	}
	backedge: {
		sourcename:	"25"
		targetname:	"1"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"3"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"25"
		targetname:	"7"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"25"
		targetname:	"35"
		label:	"term"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"26"
		label:	"state 26\n expression -> expression . '+' factor\n expression -> expression . '-' factor\n term -> VAR '=' expression ."
	}
	backedge: {
		sourcename:	"26"
		targetname:	"20"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"21"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"27"
		label:	"state 27\n expression -> expression . '+' factor\n expression -> expression . '-' factor\n factor -> FUNC '(' expression . ')'"
	}
	backedge: {
		sourcename:	"27"
		targetname:	"20"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"21"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"36"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"28"
		label:	"state 28\n line -> '\\n' @1 line ."
	}
	node: {
		title:	"29"
		label:	"state 29\n term -> '(' expression ')' ."
	}
	node: {
		title:	"30"
		label:	"state 30\n expression -> expression '+' factor .\n factor -> factor . '*' term\n factor -> factor . '/' term\n factor -> factor . '^' term"
	}
	backedge: {
		sourcename:	"30"
		targetname:	"23"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"30"
		targetname:	"24"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"30"
		targetname:	"25"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"31"
		label:	"state 31\n expression -> expression '-' factor .\n factor -> factor . '*' term\n factor -> factor . '/' term\n factor -> factor . '^' term"
	}
	backedge: {
		sourcename:	"31"
		targetname:	"23"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"31"
		targetname:	"24"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"31"
		targetname:	"25"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"32"
		label:	"state 32\n start -> expression '\\n' @2 . line"
	}
	backedge: {
		sourcename:	"32"
		targetname:	"1"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"2"
		label:	"FUNC"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"3"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"4"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"5"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"6"
		label:	"'\\n'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"7"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"32"
		targetname:	"37"
		label:	"line"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"9"
		label:	"start"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"10"
		label:	"expression"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"11"
		label:	"factor"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"12"
		label:	"term"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"33"
		label:	"state 33\n factor -> factor '*' term ."
	}
	node: {
		title:	"34"
		label:	"state 34\n factor -> factor '/' term ."
	}
	node: {
		title:	"35"
		label:	"state 35\n factor -> factor '^' term ."
	}
	node: {
		title:	"36"
		label:	"state 36\n factor -> FUNC '(' expression ')' ."
	}
	node: {
		title:	"37"
		label:	"state 37\n start -> expression '\\n' @2 line ."
	}


}
